{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AdminContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Admin;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
